<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./birds.css">
    <title>Mobile</title>
</head>
<body>
    <div class="">
        <video id='vid' autoplay loop muted src="https://player.vimeo.com/external/374126921.sd.mp4?s=f1ac1f841c700f64a37a966047f289e4c947249c&profile_id=139&oauth2_token_id=57447761"></video>
        <div class="message">
            <p >
                Minimum Use of Mobiles
            </p>
        </div>
    </div>    
</body>
<script>
    document.getElementById('vid').playbackRate=.7
</script>
</html>
